# dynamic-firebase-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamic_supabase_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamic_supabase_app/: MainActivity.java  SupabaseClient.java
app/src/main/res/font/: google_sans_like.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: card_shapes.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamic_supabase_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
